<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@media screen and (max-width: 900px) and (min-width: 600px) {
  div.example {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: yellow;
  }
}
@media screen and (max-width: 1500px) and (min-width: 900px) {
  div.example {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: blue;
  }
}
@media screen and (max-width: 600px) {
  div.example {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: red;
  }
}

@media screen and (min-width: 1500px) {
  #div2 {
    display: inherit !important;
  }
  div.example {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: purple;
  }
}

    #div2 {
       display: none;
    }
    
.container {
    display: flex;
}

</style>
</head>
<body>

<h2>Change the appearance of DIV on different screen sizes</h2>
<div class="container">
    <div class="example">Example DIV.</div>
    <div class="example" id="div2">Example DIV2.</div>
</div>


<p>When the browser's width is between 600 and 900px, change the appearance of DIV. 
<strong>Resize the browser window to see the effect</strong>.</p>

</body>
</html>
 

 <!-- Altere o código para que a div amarela fique com a cor 
    "azul" quando a largura da página estiver entre 900px e 1100px ;
 
Altere o código para que a div amarela fique com a cor 
"vermelha" quando a largura da página for até 600px ;

Crie uma outra div idêntica a existente e faça com que 
ela seja mostrada ao lado da div amarela quando a largura da página for maior que 1500px ;

Dica: use Flexbox
Faça com que a segunda div desapareça quando a largura da tela estiver entre 600px e 900px ;
Faça com que a primeira div desapareça quando a largura da tela for até 600px .-->